<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auth" ZOrder="26" X="70" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:freq" ZOrder="25" X="311" Y="70" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:freq_ant_inf" ZOrder="24" X="549" Y="70" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FREQ_RCLASS" ZOrder="23" X="549" Y="1945" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:frset_ant_inf" ZOrder="22" X="1072" Y="1195" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:frset_freqs" ZOrder="21" X="1072" Y="1570" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:frset_freqs_rclass" ZOrder="20" X="1085" Y="1945" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:frset_sites" ZOrder="19" X="800" Y="1195" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:owners" ZOrder="18" X="800" Y="820" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rclas" ZOrder="17" X="844" Y="1945" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:soglas" ZOrder="16" X="549" Y="820" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:station" ZOrder="15" X="549" Y="445" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_freq_freq_ant_inf" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_freq_soglas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_freq_ant_inf_station" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FREQ_RCLASS_freq" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>1962</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FREQ_RCLASS_rclas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>2031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_frset_ant_inf_frset_sites" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_frset_freqs_frset_ant_inf" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_frset_freqs_frset_sites" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_frset_freqs_rclass_frset_freqs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>1945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_frset_freqs_rclass_rclas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>2031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_frset_sites_soglas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_soglas_owners" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_station_owners" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_freq_station" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>